DATABASE_URL=mysql+pymysql://admin:DL92*K37ML-duk4@localhost:3306/kataif_business
GOOGLE_CLIENT_ID=744756638414-49neh8bk9a8621jjrp6spub1h80p2kbp.apps.googleusercontent.com
JWT_ALGORITHM=HS256
SECRET_KEY=secrets.token_hex(32)